# Gradle JVM settings
org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft / Fabric — DO NOT change these; they are locked to 1.21.11
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_api_version=0.141.4+1.21.11

# ModMenu — verify the correct version for 1.21.11 at https://modrinth.com/mod/modmenu
modmenu_version=17.0.0

# Mod metadata
mod_version=1.0.0
maven_group=com.haze.sprinthelper
archives_base_name=haze-sprint-helper